<!DOCTYPE html>
<html>
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service & Product | SomSi Salon</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="/SomSiSalon/static/CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  font-family: FrankRuhlLibre;
  src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: Cinzel;
  src: url(../fonts/Cinzel-Regular.ttf);
}
@font-face {
  font-family: FrankRuhlLibre;
  src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}

/* Body */
body {
  position: relative;
  background: #ffffff;
}

/* Header */
.HeaderComponent {
  position: absolute;
  width: 1920px;
  height: 168.23px;
  left: 0px;
  top: 0px;
}

/* Logo */
.Logo {
  font-family: Cinzel;
  color: #47372e;
}

/* Nav Bar */
.NavBarComponent {
  position: absolute;
  width: 1920px;
  height: 101.23px;
  left: 0px;
  top: 67px;
}

.NavbarBG {
  background: #5c9aa1;
}

.nav-font-color {
  font-family: FrankRuhlLibre;
  font-size: 18px;
  color: #ffffff !important;
}

.containerCover {
  display:grid;
  grid-template-columns: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.containerDeliTab{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1em;
  grid-auto-rows: auto;
  padding: 1.25em;
  background-color: #F0D192;
}

.HeadingProduct {
  position: absolute;
  top: 40%;
  left: 75%;
  font-size: 3vw;
  transform: translate(-50%, -50%);
  color: white;
}

.SubHeadingProduct {
  position: absolute;
  top: 50%;
  left: 75%;
  font-size: 2vw;
  transform: translate(-50%, -50%);
  color: white;
}

img.deli {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  text-align: center;
  vertical-align: middle;
  max-width: 100%;
}

.DeliveryText1{
  position: absolute;
  top: 66.25%;
  right: 75%;
  font-size: 1.3vw;
  width: 200px;
  height: 100px;
}

.DeliveryText2{
  position: absolute;
  top: 66.25%;
  right: 48%;
  font-size: 1.3vw;
  width: 200px;
  height: 100px;
}

.DeliveryText3{
  position: absolute;
  top: 66.25%;
  right: 10%;
  font-size: 1.3vw;
  width: 400px;
  height: 100px;
}

.nowrap {
  white-space: nowrap ;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.ServiceSlide {
  position: relative;
  display: grid;
  grid-auto-columns: 1fr;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  display:grid;
  grid-auto-columns: auto;
  right: 0%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-size: 20px;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.rowThumbnail:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.containerBtn{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Style buttons */
.btnDetSer {
  position: absolute;
  top: 46%;
  left: 4%;
  background-color: #d9984e; /* Yellow background */
  border: none; /* Remove borders */
  color: white; /* White text */
  font-style: Frank Ruhl Libre;
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

.btnAppointSer {
  position: absolute;
  top: 46%;
  left: 87%;
  background-color: #d9984e; /* Yellow background */
  border: none; /* Remove borders */
  color: white; /* White text */
  font-style: Frank Ruhl Libre;
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #AD793E;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  font-style: Frank Ruhl Libre;
  
}

.price {
  color: #549aa1;
  font-size: 1.25vw;
  font-style: Frank Ruhl Libre;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #d9984e;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1vw;
  font-style: Frank Ruhl Libre;
}

.card button:hover {
  opacity: 0.7;
}

.product-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
}

.account{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}

.account2{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}
.account3{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}
.account4{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}

.w3-container {
  background-color: #f0d192;
}

.time{
  font-size: 16px;
}

.box{
  background-color:white;
  padding: 20px;
}

.Heading { grid-area: header; }
.service {grid-area: main;}
.service2 {grid-area: main2;}
.service3 {grid-area: main3;}
.bar{grid-area: bar;}
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'main main main main main main'
                'main2 main2 main2 main2 main2 main2'
                'main3 main3 main3 main3 main3 main3'
                'bar bar bar bar bar bar';
            grid-gap: 20px;
            background-color: white;
            padding: 0px 0px;
        }

        .grid-container > div {
            background-color: rgba(white, 50, 85, 89);
            text-align: center;
            padding: 0px 0;
            font-size: 30px;
        }

</style>

<body>
  <!-- SomSi Logo -->
  <div class="text-center">
    <h1 class="Logo mb-0">SOMSI SALON</h1>
  </div>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light NavbarBG">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav m-auto">
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">About us</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Product & Service</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Appointment</a>
                  </li>
              </ul>

          </div>
          <div class=" position-absolute end-0">
              <ul class="navbar-nav flex-row p-md-5">
                  <li class="nav-item mx-2">
                      <span class="material-icons-outlined align-middle text-white">
                          shopping_cart
                      </span>
                  </li>
                  <li class="nav-item mx-2">
                      <span class="material-icons-outlined align-middle text-white">person</span>
                  </li>
              </ul>
          </div>

      </div>
  </nav>

  <!--Product Header-->
  <div class="containerCover">
    <img src="product/cover2.png" alt="Cover" width="100%" height="100%">
    <div class="HeadingProduct">Service & Product</div>
    <div class="SubHeadingProduct">The best for our customers</div>
  </div>
  <!--Delivery tab-->
  <div class="containerDeliTab">
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/delivery-truck.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        990 Baht Free Shipping
      </div>
    </ul>
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/package-box.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        Free Product Return Fee
      </div>
    </ul>
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/guarantee.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        Guarantee 100% anthentic products from nature
      </div>
    </ul>
  </div>

  <!--Service-->
  <h1>Service</h1>
  <!-- Container for the image gallery -->
  <div class="ServiceSlide">
    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="product/istockphoto-1252461120-170667a3.jpg" style="width:100%;">
        <a href="service detail.html"><button class="btnDetSer m-auto"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Detail</button></a>
        <button class="btnAppointSer"><i class="fa fa-calendar m-auto"></i>&nbsp;&nbsp;Appointment</button>
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="product/hairtreatment3.jpg" style="width:100%;">
        <div class="containerBtn">
          <button class="btnDetSer"><i class="fa fa-info-circle m-auto"></i>&nbsp;&nbsp;Detail</button>
          <button class="btnAppointSer"><i class="fa fa-calendar m-auto"></i>&nbsp;&nbsp;Appointment</button>
        </div>
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="product/9-pink-hairstyle-with-deep-brown-roots-B1bknNGBa8X3.jpg" style="width:100%;">
        <div class="containerBtn">
          <button class="btnDetSer"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Detail</button>
          <button class="btnAppointSer"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Appointment</button>
        </div>
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="product/Clip-in-Hair-Extensions-Melbourne3.jpg" style="width:100%;">
        <div class="containerBtn">
          <button class="btnDetSer"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Detail</button>
          <button class="btnAppointSer"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Appointment</button>
        </div>
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="product/pros-and-cons-permanent-hair-streightening3.jpg" style="width:100%;">
        <div class="containerBtn">
          <button class="btnDetSer"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Detail</button>
          <button class="btnAppointSer"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Appointment</button>
        </div>
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="product/hairperm3.jpg" style="width:100%;">
        <div class="containerBtn">
          <button class="btnDetSer"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Detail</button>
          <button class="btnAppointSer"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Appointment</button>
        </div>
    </div>

    <div class="caption-container">
      <br>
      <p id="caption"></p>
    </div>
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <!-- Thumbnail images -->
    <div class="rowThumbnail">
      <div class="column m-auto">
        <img class="demo cursor" src="product/istockphoto-1252461120-170667a_th.jpg"
        style="width: 100%;" onclick="currentSlide(1)" alt="Haircut - Price start at 499 Baht">
      </div>
      <div class="column m-auto">
        <img class="demo cursor" src="product/hairtreatment_th.jpg"
        style="width: 100%;" onclick="currentSlide(2)" alt="Hair Treatment - Price start at 299 Baht">
      </div>
      <div class="column m-auto">
        <img class="demo cursor" src="product/9-pink-hairstyle-with-deep-brown-roots-B1bknNGBa8X_th.jpg"
        style="width: 100%;" onclick="currentSlide(3)" alt="Hair Color - Price start at 1,500 Baht">
      </div>
      <div class="column m-auto">
        <img class="demo cursor" src="product/Clip-in-Hair-Extensions-Melbourne_th.jpg"
        style="width: 100%;" onclick="currentSlide(4)" alt="Hair Extension - Price start at 9,000 Baht">
      </div>
      <div class="column m-auto">
        <img class="demo cursor" src="product/pros-and-cons-permanent-hair-streightening_th.jpg"
        style="width: 100%;" onclick="currentSlide(5)" alt="Hair Streightening - Price start at 2,999 Baht">
      </div>
      <div class="column m-auto">
        <img class="demo cursor" src="product/hairperm_th.jpg"
        style="width: 100%;" onclick="currentSlide(6)" alt="Hair Perm - Price start at 3,000 Baht">
      </div>
    </div>
  </div>

  <!--Product-->
  <h1>Product</h1>
  <div class="product-grid-container">
    <div class="card">
      <br>
      <img src="product/81zOAvkaLDL._AC_SL1500_pixel.jpg" alt="GlutenShampoo" style="margin-left: 5em; width:120px; height: 120px;">
      <h5><u>Gluten-Free Savonnerie Shampoo</u></h5>
      <p class="price">509 Baht</p>
      <p>✓ Hypoallergenic<br>✓ Biodegradable<br>✓ Made in America</p>
      <p><button><i class="fa fa-cart-plus"></i>&nbsp;&nbsp;Add to cart</button>
    </div>
    <div class="card">
      <br>
      <img src="product/51DeHqkaF6L._SL1270_pixel.jpg" alt="NourishingShampoo" style="margin-left: 4em; width:120px; height: 120px;">
      <h5><u>Nourishing Shampoo by Loma</u></h5>
      <p class="price">635 Baht</p>
      <p>✓ Moisturizing<br>✓ Protein reduces breakage<br>✓ Safe for color-treated hair</p>
      <p><button><i class="fa fa-cart-plus"></i>&nbsp;&nbsp;Add to cart</button>
    </div>
    <div class="card">
      <br>
      <img src="product/71ikA8tkE+L._SL1500_pixel.jpg" alt="Hempz" style="margin-left: 5em; width:120px; height: 120px;">
      <a href="product detail.html"><h5><u>Hempz, Hempz blushing grapefruit<br>& raspberry creme color ...</u></h5></a>
      <p class="price">249 Baht</p>
      <p>✓ Moisturizing<br>✓ Ginger and chamomile for scalp<br>✓ Safe for color-treated hair</p>
      <p><button><i class="fa fa-cart-plus"></i>&nbsp;&nbsp;Add to cart</button>
    </div>
  </div>

  <div class="grid-container"><!--bottom bar-->
    <div class="bar">
       <div class="w3-container">
           <div class="row">
               <div class="col-sm-12 p-3  "></div>
           </div>
           <div class="row">
               <div class="col p-3  "></div>
               <div class="col p-3  "></div>
               <div class="col  p-3 "> 
                   <div class="account">
                       <img src="tab/ig.png" alt="Cover" style="width:35px; height:35px; color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
                   
               </div>
               <div class="col  p-3 "> 
                   <div class="account2">
                       <img src="tab/fblogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
               </div>
               
               <div class="col p-3 "> 
                   <div class="account3">
                       <img src="tab/twlogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
               </div>
               <div class="col  p-3 ">            
                   <div class="account4">
                       <img src="tab/telogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       098-6149999
                   </div>
               </div>
               <div class="col p-3  text-white"></div>
               <div class="time">WE ARE OPEN FROM WED-SUN 10.30-19.30 PM.</div>
           
           </div>
           </div>
           
       </div>
         
   </div>

</body>
</html>

<!--Script for Service slideshow-->
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>