<!DOCTYPE html>
<html>
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service detail | SomSi Salon</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="/SomSiSalon/static/CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  font-family: FrankRuhlLibre;
  src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: Cinzel;
  src: url(../fonts/Cinzel-Regular.ttf);
}
@font-face {
  font-family: FrankRuhlLibre;
  src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}

/* Body */
body {
  position: relative;
  background: #ffffff;
}

/* Header */
.HeaderComponent {
  position: absolute;
  width: 1920px;
  height: 168.23px;
  left: 0px;
  top: 0px;
}

/* Logo */
.Logo {
  font-family: Cinzel;
  color: #47372e;
}

/* Nav Bar */
.NavBarComponent {
  position: absolute;
  width: 1920px;
  height: 101.23px;
  left: 0px;
  top: 67px;
}

.NavbarBG {
  background: #5c9aa1;
}

.nav-font-color {
  font-family: FrankRuhlLibre;
  font-size: 18px;
  color: #ffffff !important;
}

.containerCover {
  display:grid;
  grid-template-columns: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.containerDeliTab{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1em;
  grid-auto-rows: auto;
  padding: 1.25em;
  background-color: #F0D192;
}

.HeadingProduct {
  position: absolute;
  top: 40%;
  left: 75%;
  font-size: 3vw;
  transform: translate(-50%, -50%);
  color: white;
}

.SubHeadingProduct {
  position: absolute;
  top: 50%;
  left: 75%;
  font-size: 2vw;
  transform: translate(-50%, -50%);
  color: white;
}

img.deli {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  text-align: center;
  vertical-align: middle;
  max-width: 100%;
}

.DeliveryText1{
  position: absolute;
  top: 66.25%;
  right: 75%;
  font-size: 1.3vw;
  width: 200px;
  height: 100px;
}

.DeliveryText2{
  position: absolute;
  top: 66.25%;
  right: 48%;
  font-size: 1.3vw;
  width: 200px;
  height: 100px;
}

.DeliveryText3{
  position: absolute;
  top: 66.25%;
  right: 10%;
  font-size: 1.3vw;
  width: 400px;
  height: 100px;
}

.pic-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  vertical-align: middle;
  padding: 0.5em;
  margin-left: 9em;
}

.btn {
  position: relative;
  top: 175%;
  left: 46%;
  background-color: #d9984e; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  font-style: Frank Ruhl Libre;
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #AD793E;
}

.account{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}

.account2{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}
.account3{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}
.account4{
  font-size: 14px;
  transform: translate(-50%, -50%);
  color: black;
}

.w3-container {
  background-color: #f0d192;
}

.time{
  font-size: 16px;
}

.box{
  background-color:white;
  padding: 20px;
}

.Heading { grid-area: header; }
.service {grid-area: main;}
.service2 {grid-area: main2;}
.service3 {grid-area: main3;}
.bar{grid-area: bar;}
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'main main main main main main'
                'main2 main2 main2 main2 main2 main2'
                'main3 main3 main3 main3 main3 main3'
                'bar bar bar bar bar bar';
            grid-gap: 20px;
            background-color: white;
            padding: 0px 0px;
        }

        .grid-container > div {
            background-color: rgba(white, 50, 85, 89);
            text-align: center;
            padding: 0px 0;
            font-size: 30px;
        }

</style>
<body>
  <!-- SomSi Logo -->
  <div class="text-center">
    <h1 class="Logo mb-0">SOMSI SALON</h1>
  </div>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light NavbarBG">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav m-auto">
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">About us</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Product & Service</a>
                  </li>
                  <li class="nav-item mx-2">
                      <a class="nav-link nav-font-color" href="#">Appointment</a>
                  </li>
              </ul>

          </div>
          <div class=" position-absolute end-0">
              <ul class="navbar-nav flex-row p-md-5">
                  <li class="nav-item mx-2">
                      <span class="material-icons-outlined align-middle text-white">
                          shopping_cart
                      </span>
                  </li>
                  <li class="nav-item mx-2">
                      <span class="material-icons-outlined align-middle text-white">person</span>
                  </li>
              </ul>
          </div>

      </div>
  </nav>

  <!--Product Header-->
  <div class="containerCover">
    <img src="product/cover2.png" alt="Cover" width="100%" height="100%">
    <div class="HeadingProduct">Service & Product</div>
    <div class="SubHeadingProduct">The best for our customers</div>
  </div>
  <!--Delivery tab-->
  <div class="containerDeliTab">
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/delivery-truck.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        990 Baht Free Shipping
      </div>
    </ul>
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/package-box.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        Free Product Return Fee
      </div>
    </ul>
    <ul class="deli-tab m-auto">
      <div vertical-align="middle">
        <img class="deli" src="product/guarantee.png"
        style="width: 1.5em; height: 1.5em; border:none;">
        Guarantee 100% anthentic products from nature
      </div>
    </ul>
  </div>

  <h1>Service Detail</h1>
  <h2>Haircut</h2>
  <!--Show images-->
  <div class="pic-container">
    <div>
      <img class="deli" src="product/Hole perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/easy perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/Bonnie perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/Wind perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/grace perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/Hung perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/Elisabeth perm.jpg"
      style="width:200px; height:300px;">
    </div>
    <div>
      <img class="deli" src="product/Flower perm.jpg"
      style="width:200px; height:300px;">
    </div>
  </div>
  <!--button for appointment-->
  <button class="btn"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Appointment</button>

  <div class="grid-container"><!--bottom bar-->
    <div class="bar">
       <div class="w3-container">
           <div class="row">
               <div class="col-sm-12 p-3  "></div>
           </div>
           <div class="row">
               <div class="col p-3  "></div>
               <div class="col p-3  "></div>
               <div class="col  p-3 "> 
                   <div class="account">
                       <img src="tab/ig.png" alt="Cover" style="width:35px; height:35px; color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
                   
               </div>
               <div class="col  p-3 "> 
                   <div class="account2">
                       <img src="tab/fblogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
               </div>
               
               <div class="col p-3 "> 
                   <div class="account3">
                       <img src="tab/twlogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       somsisalon.official
                   </div>
               </div>
               <div class="col  p-3 ">            
                   <div class="account4">
                       <img src="tab/telogo.png" alt="Cover" style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; " >
                       098-6149999
                   </div>
               </div>
               <div class="col p-3  text-white"></div>
               <div class="time">WE ARE OPEN FROM WED-SUN 10.30-19.30 PM.</div>
           
           </div>
           </div>
           
       </div>
         
   </div>
  
  
</body>
</html>